<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Carreño Gonzalo</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/fac6dc4fa1.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="cabecera">
        <div class="header_content">
            <ul>
                <li> <a href="#">Noticias</a></li>
                <li> <a href="#">Nosotros</a></li>
                <li> <a href="#">Especialidades</a></li>
                <li> <a href="#">Equipo</a></li>
                <li> <a href="#">Reconocimientos</a></li>
                <li> <a href="#">Únete a Nosotros</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="banner">
            <img src="imagenes/banner/banner.jpg" alt="Banner">
            <div class="texto-banner ajustar_contenedores">
                <div class="contenido_banner">
                    <h2>Legcon</h2>
                    <h1>Expertos en Cuidar tu Construcción</h1>
                    <p>Nuestro equipo de abogados altamente especializados se encargará de brindar la mejor asesoría sobre los problemas legales que agobian tu construcción.</p>
                    <button class="button">Leer más...</button>
                </div>
            </div>
        </div>
    </section>     

    <section>
        <div class="especialidades">
            <div class="fondo-especialidades">
                <img src="imagenes/especialidades/fondo_especialidades.jpg" alt="Administración Contractual">
                    <div class="divisor-especialidades ajustar_ancho">

                        <div class="imagen-especialidad columna_especialidades">
                        <img src="imagenes/especialidades/adm_contractual.jpg" alt="Administración Contractual">
                        </div>

                        <div class="contenido-especialidades texto-especialidades columna_especialidades">
                            <h2> <strong>Administración</strong> Contractual</h2>
                            <p>Nuestro equipo de especialistas te brindará asesoría necesaria para gestionar adecuadamente el ciclo de vida de tus contratos de construcción. Esto incluye la absolución de consultas sobre interpretación contractual, análisis de potenciales riesgos durante la construcción, redacción de cartas y otros documentos legales durante la ejecución de la obra.</p>
                            <p>Hemos sido reconocidos por nuestros clientes en múltiples plataformas por nuestros servicios de administración de contratos de construcción.</p>
                            <button class="button_especialidades">Aprender más...</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="equipo">
        <div class="contenedor_equipo ajustar_contenedores">
            <div>
                <h2> NUESTRO EQUIPO </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum doloremque ad sequi quisquam modi molestiae, culpa corrupti facere unde adipisci sed dicta delectus, saepe ut magnam pariatur molestias commodi animi!
                </p>
            </div>
            <div class="fila ajustar_contenedores">
                <div class="columna">
                    <img src="imagenes/equipo/ab4.jpg" class="ajustar_ancho">
                    <h3>Sandra Reyna</h3>
                    <h4>
                        <strong>Abogada</strong>
                    </h4>
                    <div class="redessociales">
                        <i class="fa-brands fa-facebook" style="color: #000000;"></i>
                        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
                        <i class="fa-brands fa-wordpress" style="color: #000000;"></i>
                    </div>
                </div>
    
                <div class="columna">
                    <img src="imagenes/equipo/ab2.jpg" class="ajustar_ancho">
                    <h3>Juan Manuel Godínez</h3>
                    <h4>
                        <strong>Abogado</strong>
                    </h4>
                    <div class="redessociales">
                        <i class="fa-brands fa-facebook" style="color: #000000;"></i>
                        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
                        <i class="fa-brands fa-wordpress" style="color: #000000;"></i>
                    </div>
                </div>
    
                <div class="columna">
                    <img src="imagenes/equipo/ab3.jpg" class="ajustar_ancho">
                    <h3>Ernesto Navarro</h3>
                    <h4>
                        <strong>Abogado</strong>
                    </h4>
                    <div class="redessociales">
                        <i class="fa-brands fa-facebook" style="color: #000000;"></i>
                        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
                        <i class="fa-brands fa-wordpress" style="color: #000000;"></i>
                    </div>
                </div>
    
                <div class="columna">
                    <img src="imagenes/equipo/ab1.jpg" class="ajustar_ancho">
                    <h3>María Luisa Carrera</h3>
                    <h4>
                        <strong>Abogada</strong>
                    </h4>
                    <div class="redessociales">
                        <i class="fa-brands fa-facebook" style="color: #000000;"></i>
                        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
                        <i class="fa-brands fa-wordpress" style="color: #000000;"></i>
                    </div>
                </div>
    
                </div>
            </div>
    
    </section>

    <section id="equipo">
        <div>
            
        </div>

    </section>

    <section id="footer">

    </section>
    
</body>
</html>